{
  "permissions": {
    "allow": [
      "Bash(npm run dev:frontend)",
      "Bash(npm run dev:backend)",
      "Bash(npm run build:frontend)",
      "Bash(npm run build:backend)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run test)",
      "Bash(npm run test:watch*)",
      "Bash(npm run test:cov*)",
      "Bash(npm run migrate)",
      "Bash(npm run migrate:undo)",
      "Bash(npm run seed)",
      "Bash(npm run db:up)",
      "Bash(npm run db:down)",
      "Bash(npm run db:logs)",
      "Bash(npm run clean)",
      "Bash(npm ci)",
      "Bash(npm install*)",
      "Bash(npx sequelize-cli migration:generate*)",
      "Bash(npx sequelize-cli seed:generate*)",
      "Bash(npx sequelize-cli db:migrate*)",
      "Bash(npx sequelize-cli db:seed*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git fetch)",
      "Bash(git pull)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs*)",
      "Bash(docker compose up*)",
      "Bash(docker compose down)",
      "Bash(docker ps)",
      "Bash(curl http://localhost*)"
    ],
    "deny": [
      "Bash(npm run db:reset)",
      "Bash(docker compose down -v*)",
      "Bash(rm -rf*)",
      "Bash(del /f*)",
      "Bash(Remove-Item -Recurse*)"
    ]
  },
  "rules": [
    "NEVER hard-code secrets, API keys, JWT secrets, or passwords. Always use process.env.* variables.",
    "NEVER edit a Sequelize migration that has already been committed to git. Create a new migration instead.",
    "NEVER call sequelize.sync() or set synchronize: true in the database module.",
    "NEVER put raw SQL in controllers. All DB access goes through Sequelize models and services.",
    "NEVER store access tokens in localStorage or sessionStorage. Access tokens live in Redux only.",
    "NEVER add 'use client' to a Next.js component unless it needs browser APIs, event handlers, or React hooks.",
    "NEVER put server-state (products, orders, inquiries) in Redux. Use TanStack Query for all server state.",
    "ALWAYS run `npm run lint` and `npm run test` and confirm they pass before declaring a task complete.",
    "ALWAYS add both up() and down() methods to every Sequelize migration.",
    "ALWAYS use `@Public()` decorator on routes that should be publicly accessible (no auth required).",
    "ALWAYS use `@Roles(UserRole.X)` decorator on routes that require a specific role.",
    "ALWAYS apply the PaginatedResult<T> shape for list/paginated API endpoints.",
    "ALWAYS update the relevant .env.example file when adding new environment variables.",
    "ALWAYS update docs/architecture.md when the system architecture changes.",
    "ASK the user for confirmation before running db:reset, dropping columns, or any destructive DB operation.",
    "PREFER Server Components in Next.js by default. Only use 'use client' at leaf nodes when necessary.",
    "PREFER small focused changes. If a task is large, break it into sub-tasks and do one at a time.",
    "When adding a new backend module, follow the pattern: module → controller → service → model → migration → tests.",
    "When adding a new frontend feature, create the folder under src/features/<domain>/ with api.ts, types.ts, hooks/, and components/.",
    "Commit messages must follow Conventional Commits format: feat:, fix:, chore:, docs:, refactor:, test:."
  ]
}
